PORT = 8080
MONGO_URI = 'mongodb+srv://parthkaul:parthkaul2003@cluster0.bltlz.mongodb.net/shelvd?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'b86dfe8a39f86f68cd369be89457f5d00435b90c66779de1669cbb8f0edd9cc3'